/*Q1.Create a query that lists the film category it is classified in,
 and the number of times it has been rented out.*/

  SELECT  c.name as category, COUNT(r.rental_id) as num_rental
  FROM category c
  JOIN film_category fc
  ON c.category_id=fc.category_id
  JOIN film f
  ON fc.film_id=f.film_id
  JOIN inventory i
  ON f.film_id=i.film_id
  JOIN rental r
  ON i.inventory_id=r.inventory_id
  WHERE c.name='Classics' OR  c.name='Children' OR c.name='Comedy'
    OR c.name='Family' OR c.name='Music' OR c.name='Animation'
  GROUP BY 1
  ORDER BY 2,1

 /*Question 2
 Now we need to know how the length of rental duration of these family-friendly movies
 compares to the duration that all movies are rented for.
Can you provide a table with the movie titles and divide them into 4 levels
(first_quarter, second_quarter, third_quarter, and final_quarter)
based on the quartiles (25%, 50%, 75%) of the rental duration for movies
across all categories? Make sure to also indicate the category
that these family-friendly movies fall into.*/

SELECT f.title as movie, c.name as category, f.rental_duration as duration,
NTILE('4') OVER (PARTITION BY c.name ORDER BY f.rental_duration) as standard_quartile
FROM category c
JOIN film_category fc
ON c.category_id=fc.category_id
JOIN film f
ON fc.film_id=f.film_id
WHERE c.name='Classics' OR  c.name='Children' OR c.name='Comedy'
  OR c.name='Family' OR c.name='Music' OR c.name='Animation'
ORDER BY 4 DESC

/*Question 3.Finally, provide a table with the family-friendly film category, each of the quartiles,
and the corresponding count of movies within each combination of film category
for each corresponding rental duration category.
The resulting table should have three columns: Category, Rental length category, Count
sorted first by Category and then by Rental Duration category.*/

SELECT category, standard_quartile, COUNT(movie) as count
FROM( 
  SELECT f.title as movie, c.name as category, f.rental_duration as duration,
  NTILE('4') OVER (PARTITION BY c.name ORDER BY f.rental_duration) as standard_quartile
  FROM category c
  JOIN film_category fc
  ON c.category_id=fc.category_id
  JOIN film f
  ON fc.film_id=f.film_id
  WHERE c.name='Classics' OR  c.name='Children' OR c.name='Comedy'
    OR c.name='Family' OR c.name='Music' OR c.name='Animation') sub
  GROUP BY 1,2
  ORDER BY 1,2


/*Q4. Number of movies that top 10 customers rented.*/

WITH t1 as (
  SELECT  c.first_name||' '||c.last_name as customer, f.title as movie
  FROM film f
  JOIN inventory i
  ON f.film_id=i.film_id
  JOIN rental r
  ON i.inventory_id=r.inventory_id
  JOIN customer c
  ON r.customer_id=c.customer_id)
SELECT customer, COUNT(movie) as num_movie
FROM t1
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10
